Begin Object Class=/Script/Engine.Skeleton Name="SK_Mannequin_Arms_Skeleton"
   Begin Object Class=/Script/Engine.SkeletalMeshSocket Name="SkeletalMeshSocket_0"
   End Object
   Begin Object Name="SkeletalMeshSocket_0"
      SocketName="GripPoint"
      BoneName="middle_01_r"
      RelativeLocation=(X=-2.457152,Y=6.927716,Z=0.000142)
      RelativeRotation=(Pitch=15.000000,Yaw=175.000000,Roll=4.847672)
   End Object
   Sockets(0)=SkeletalMeshSocket'"SkeletalMeshSocket_0"'
   SlotGroups(0)=(SlotNames=("Arms"))
End Object
